{
  "name": "challenge-05",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.2",
    "multer": "^1.4.4",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.24.0",
    "sequelize-cli": "^6.4.1"
  },
  "scripts": {
    "create": "sequelize db:create",
    "migrate": "sequelize db:migrate",
    "seed": "sequelize db:seed:all",
    "start": "node ."
  }
}
